{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Data Source=DESKTOP-QV2D04T\\SQLEXPRESS;Initial Catalog=EUAutoDB;Integrated Security=True"
    }
}
